FoodPage1.xaml

<UserControl x:Class="mp3pj.FoodPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mp3pj"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Background="#FFEEEEEE">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1}">
            <ScrollViewer materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden">
                
            
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="2" Height="240" Background="#FFF3F3F3" Margin="10" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>

                        <StackPanel Width="200">
                            <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Limousin" Foreground="#FFC00000"/>
                            <Image Source="RSource/beefsteak.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="$2.5" VerticalAlignment="Center" FontSize="20" FontFamily="Cooper"/>
                                <Button Width="110" Content="Order Now" FontFamily="cooper" Margin="10" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Height="240" Background="#FFF3F3F3" Margin="10" VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Limousin" Foreground="#FFC00000"/>
                        <Image Source="RSource/Mocha.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="$2.5" VerticalAlignment="Center" FontSize="20" FontFamily="Cooper"/>
                            <Button Width="110" Content="Order Now" FontFamily="cooper" Margin="10" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Height="240" Background="#FFF3F3F3" Margin="10" VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Lime Soda" Foreground="#FFC00000"/>
                        <Image Source="RSource/Soda.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="$1.5" VerticalAlignment="Center" FontSize="20" FontFamily="Cooper"/>
                            <Button Width="110" Content="Order Now" FontFamily="cooper" Margin="10" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Height="240" Background="#FFF3F3F3" Margin="10" VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Hamburger" Foreground="#FFC00000"/>
                        <Image Source="RSource/Hamburger.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="$2" VerticalAlignment="Center" FontSize="20" FontFamily="Cooper"/>
                            <Button Width="110" Content="Order Now" FontFamily="cooper" Margin="10" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Height="240" Background="#FFF3F3F3" Margin="10" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>

                        <StackPanel Width="200">
                            <TextBlock x:Name="TbAdd1" Margin="10" Width="70" HorizontalAlignment="Left" FontFamily="Showcard Gothic" FontSize="12"  Foreground="#FFC00000"/>
                            <Image x:Name="ImgAdd1" Width="200" Height="150" Stretch="UniformToFill" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="Tb1Add1"  VerticalAlignment="Center"  FontSize="20" FontFamily="Cooper"/>
                                <Button x:Name="btnadd1" Click="Btnadd1_Click" Width="110" Content="Add" FontFamily="cooper" Margin="10" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Height="240" Background="#FFF3F3F3" Margin="10" VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Pudding" Foreground="#FFC00000"/>
                        <Image Source="RSource\Pudding.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="$3" VerticalAlignment="Center" FontSize="20" FontFamily="Cooper"/>
                            <Button Width="110" Content="Order Now" FontFamily="Cooper" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Height="240" Background="#FFF3F3F3" Margin="10" VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Chicken Fried" Foreground="#FFC00000"/>
                        <Image Source="RSource\CFried1.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="$5" VerticalAlignment="Center" FontSize="20" FontFamily="Cooper"/>
                            <Button Width="110" Content="Order Now" FontFamily="Cooper" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
