MainWindow.xaml

<Window x:Class="mp3pj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mp3pj"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
         Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top" >
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="TunaFish-Shop" VerticalAlignment="Center" FontSize="18" FontFamily="Candara Light" HorizontalAlignment="Center" Margin="20 0"/>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Facebook"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Twitter"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonClose" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Foreground="Gray" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="80 55 170 0">
            <Grid x:Name="GridMain" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Grid>
        </Grid>

        <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Margin="840,115,10,0"  Height="425">
            <TextBlock Text="CASH" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cooper" FontSize="18" Foreground="Gray"/>
            
        </materialDesign:Card>


        <Grid Width="70" HorizontalAlignment="Left" Background="#37474f">
            <materialDesign:TransitioningContent x:Name="TrContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor"  Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" />
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="White" FontFamily="Candara Light" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="" FontSize="17" VerticalAlignment="Center" Margin="0 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FastFood" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="" FontSize="17" VerticalAlignment="Center" Margin="0 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="IceCream" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="" FontSize="17" VerticalAlignment="Center" Margin="0 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Calendar" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="" FontSize="17" VerticalAlignment="Center" Margin="0 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Truck" Width="40" Height="40" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="" FontSize="17" VerticalAlignment="Center" Margin="0 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CardMembership" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="" FontSize="17" VerticalAlignment="Center" Margin="0 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
