OrderPage.xaml

<UserControl x:Class="mp3pj.OrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mp3pj"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Background="#FFEEEEEE">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1}">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" >


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="3" Height="380" Background="#FFF3F3F3" Margin="10" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>

                        <StackPanel Width="240">
                            <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="New Event" Foreground="#FFC00000"/>
                            <DatePicker
                                Width="150"
                                Margin="10"
                                Foreground="LightSlateGray"
                                materialDesign:HintAssist.Hint="Pick Date"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <materialDesign:TimePicker
                                Width="150"
                                FontSize="20"
                                Foreground="LightSlateGray"
                                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"               
                                materialDesign:HintAssist.Hint="Pick Time" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0" Height="380" Background="#FFF3F3F3" Margin="10" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>

                        <StackPanel Width="240">
                            <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="New Event" Foreground="#FFC00000"/>
                            <DatePicker
                                Width="150"
                                Margin="10"
                                Foreground="LightSlateGray"
                                materialDesign:HintAssist.Hint="Pick Date"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <materialDesign:TimePicker
                                Width="150"
                                FontSize="20"
                                Foreground="LightSlateGray"
                                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"               
                                materialDesign:HintAssist.Hint="Pick Time" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Height="380" Background="#FFF3F3F3" Margin="10" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>

                        <StackPanel Width="240">
                            <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="New Event" Foreground="#FFC00000"/>
                            <DatePicker
                                Width="150"
                                Margin="10"
                                Foreground="DarkSlateGray"
                                materialDesign:HintAssist.Hint="Pick Date"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <materialDesign:TimePicker
                                Width="150"
                                FontSize="20"
                                Foreground="DarkSlateGray"
                                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"               
                                materialDesign:HintAssist.Hint="Pick Time" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Height="380" Background="#FFF3F3F3" Margin="10" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>

                        <StackPanel Width="240">
                            <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="New Event" Foreground="#FFC00000"/>
                            <DatePicker
                                Width="150"
                                Foreground="LightSlateGray"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Pick Date"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <materialDesign:TimePicker
                                Width="150"
                                Foreground="LightSlateGray"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"               
                                materialDesign:HintAssist.Hint="Pick Time" />
                        </StackPanel>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
